
APP_ENV=local
APP_DEBUG=true

# generate using “php artisan key:generate”
APP_KEY=appKey123appKey123appKey123appKe

DB_HOST=your_db_host
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

PROVVOIPENVIA__RESELLER_USERNAME=your_reseller_username
PROVVOIPENVIA__RESELLER_PASSWORD=your_reseller_password
