[char_lists]
letters = "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
numbers = "0123456789"
umlauts = üéâäàçêëèïîìÄôöòûùÖÜáíóúñãß
special1 = -.'
special2 = -./()
special3 = -./
special4 = !"$%&'()*+,-./:<>=?@_§#

[salutation]
in_file = phonebook_entry__salutations.txt
entry_type = P

[lastname]
valid = letters, umlauts, numbers, special1
maxlen = 80
entry_type = P
required = true

[firstname]
valid = letters, umlauts, numbers, special1
maxlen = 30
required = false

[company]
valid = letters, umlauts, numbers, special4
maxlen = 60
entry_type = F
required = true

[noble_rank]
in_file = phonebook_entry__noble_ranks.txt
required = false

[nobiliary_particle]
in_file = phonebook_entry__nobiliary_particles.txt
required = false

[academic_degree]
in_file = phonebook_entry__academic_degrees.txt
required = false

[other_name_suffix]
in_file = phonebook_entry__other_name_suffixes.txt
required = false

[business]
in_file = phonebook_entry__business.txt
required = false

[street]
valid = letters, umlauts, numbers, special3
maxlen = 40
required = true

[houseno]
valid = letters, numbers
maxlen = 10
required = true

[zipcode]
valid = numbers
maxlen = 5
required = true

[city]
valid = letters, umlauts, numbers, special2
maxlen = 40
required = true

[urban_district]
valid = letters, umlauts, numbers, special2
maxlen = 60
required = true

[usage]
in_list = T, F, K
T = "Nutzung zum Telefonieren (wird nicht abgedruckt)"
F = "Nutzung zum Faxen"
K = "Kombinierte Nutzung Telefonieren/Fax"
required = true

; for backward compatibility – can be removed when bugfix in getting phonebook entry is deployed
[number_usage]
in_list = T, F, K
T = "Nutzung zum Telefonieren (wird nicht abgedruckt)"
F = "Nutzung zum Faxen"
K = "Kombinierte Nutzung Telefonieren/Fax"
required = true

[publish_in_print_media]
in_list = J, N
J = "Eintrag in Print-Verzeichnisse"
N = "Kein Eintrag in Print-Verzeichnisse"
required = true

[publish_in_electronic_media]
in_list = N, J
J = "Eintrag in elektronische Verzeichnisse"
N = "Kein Eintrag in elektronische Verzeichnisse"
required = true

[directory_assistance]
in_list = N, S, J
N = "Keine Auskunft"
S = "Rufnummernauskunft"
J = "Rufnummernauskunft mit weiteren Angaben"
required = true

[entry_type]
in_list = B, F, P
P = Privat
F = Firma
B = Behörde
required = true

[reverse_search]
in_list = J, N
N = "Nein"
J = "Ja"
required = true

[publish_address]
in_list = J, N, O
N = "Die gesamte Adresse wird nicht veröffentlicht"
O = "Nur der Ort wird veröffentlicht"
J = "Die gesamte Adresse wird veröffentlicht"
required = true
